<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GSignature Toolkit</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<div class="content-container">
    <h1 class="text-center">GSignature Toolkit</h1>

    <p>
        If you want to have fancy signature field in GMail, you can easily achieve that through GMail's WYSIWYG editor
        in GMail settings.
        Unfortunately it has its limitations, especially when comes to image support.
    </p>

    <form action="#" id="form">

        <fieldset>
            <div class="form-group">
                <label for="imgUrl">Image URL</label>
                <input type="url" class="form-control" id="imgUrl" placeholder="URL">
            </div>

            <div class="text-center"><strong>OR</strong></div>


            <div class="form-group">
                <label for="imgFile">Image file</label>
                <input type="file" class="form-control" id="imgFile">
            </div>
        </fieldset>

        <div class="form-group">
            <label for="altCaption">Alternative description</label>
            <input type="text" class="form-control" id="altCaption" required placeholder="Alt description">
        </div>

        <div class="form-group">
            <strong>Size (optional)</strong>
            <div class="row">
                <div class="col-md-6">
                    <input type="number" class="form-control" id="width" placeholder="Width">
                </div>
                <div class="col-md-6">
                    <input type="number" class="form-control" id="height" placeholder="Height">
                </div>
            </div>
        </div>

        <button type="submit" class="btn btn-primary btn-block">Generate</button>
    </form>

</div>
<div class="img-placeholder"></div>


<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="assets/main.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        init();
    });
</script>
</body>
</html>